<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d81557d6-bebe-4785-b3cf-f5a37d5815e6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ScheduleParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\Scheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISimpleMediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduleEntry.cs" />
  </ItemGroup>
</Project>